language: ruby
script: "bundle exec rake"
env:
  matrix:
    - RAILS=3.2 DB=sqlite3
    - RAILS=3.2 DB=postgres
    - RAILS=3.2 DB=mysql
    - RAILS=4.0 DB=sqlite3
    - RAILS=4.0 DB=postgres
    - RAILS=4.0 DB=mysql
    - RAILS=4.1 DB=sqlite3
    - RAILS=4.1 DB=postgres
    - RAILS=4.1 DB=mysql
    - RAILS=4.2 DB=sqlite3
    - RAILS=4.2 DB=postgres
    - RAILS=4.2 DB=mysql
rvm:
  - 2.0.0
  - 1.9.3
